{
  "name": "bookbridge-india",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "cd frontend && npm run build"
  },
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.11"
  }
}
